// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе

Console.WriteLine("Введите число:");
int a = int.Parse(Console.ReadLine()!);
int sum = 0;

void sumNumbers(){
    while (a > 0) // проверяет всегда значение а, пока оно не станет равным 0
    {
        sum = sum + a % 10; // изначально сумма равна 0, а равно, допустим 333, тогда сумма становится равной s = s + 3, три это - остаток от деления 333/10
        a = a /10 ; // а = 333/10, а = 33
    }
}
sumNumbers();
Console.WriteLine(sum);