// Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.

int[] array = new int[8]; // создание нового динамического массива размером равным 8
Random arrayEl = new Random(); // создаем новую переменную (соответствующего типа Random) и кладем в нее новое рандомное значение

Console.WriteLine("Вывести рандомный массив:");
for(int i = 0; i < array.Length; i++)
{
    array[i] = arrayEl.Next(0, 8); // кладем в массив случайные целые числа количеством от 0 до 8
    Console.Write("{0} ", array[i]);
}